:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

ul {
  margin-bottom: 0rem !important;
}

/* For Registering Leads */

.lead-form {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Modal */

.modal {
    display: block; /* Show the modal */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*Notification Button*/
.notification-badge {

  border-radius: 50%;

}

.fixed-width {
  width: 150px; /* Adjust the width as needed */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fixedSizeChart {
  width: 600px;
  height: 600px;
  margin: 0 auto;
}


footer .red-ribbon {
  display: flex;
  justify-content: flex-end;
  position: relative;
  padding-bottom: 1rem;
  margin-top: -16px;
}


footer .red-ribbon .ribbon.red {
  z-index: 1;
  left: 0;
  width: calc(100% - 180px);
  background: #dd1b20;
}



footer .red-ribbon .ribbon.black {
  right: 0;
  z-index: 2;
  bottom: 1rem;
  width: 180px;
  background: #2a2931;
}


footer .red-ribbon .ribbon {
  height: 49px;
  position: absolute;
  bottom: 1rem;
}


footer .red-ribbon img {
  height: 65px;
  z-index: 3;
}


img,
svg {
  vertical-align: middle;
}

footer .red-ribbon .ribbon.black-bottom {
  z-index: 1;
  left: 0;
  bottom: 0;
  height: 1rem;
  width: 100%;
  background: #2a2931;
}

footer .red-ribbon .ribbon {
  height: 49px;
  position: absolute;
  bottom: 1rem;
}

*,
:after,
:before {
  box-sizing: border-box;
}


@media (min-width: 1200px) {
  .ribbon.red {
      padding: 7px 0 !important;
  }
}

@media (min-width: 768px) {
  footer .red-ribbon img {
      height: 90px;
  }

  footer .red-ribbon .ribbon {
      height: 68px;
  }

  footer .red-ribbon .ribbon.black {
      width: 247px;
  }

  footer .red-ribbon .ribbon.red {
      width: calc(100% - 247px);
  }

  footer .red-ribbon {
      margin-top: -22px;
  }

}